# prodms-archive

./: Dockerfile  docker-compose-local.yml  initial-data.sh  pom.xml  roadmap.md
.github/workflows/: deploy-and-publish-microservice.yml
client/: pom.xml
client/src/main/java/com/hydroyura/prodms/archive/client/model/api/: ApiErrorResponse.java  ApiRes.java  ApiResponse.java  ApiSuccessResponse.java
client/src/main/java/com/hydroyura/prodms/archive/client/model/config/objectmapper/: UnitTypeDeserializer.java
client/src/main/java/com/hydroyura/prodms/archive/client/model/enums/: EnumUtils.java  UnitStatus.java  UnitType.java
client/src/main/java/com/hydroyura/prodms/archive/client/model/req/: CreateRateReq.java  CreateUnitReq.java  ListUnitsReq.java  PatchRateCountReq.java  PatchUnitReq.java
client/src/main/java/com/hydroyura/prodms/archive/client/model/res/: GetAssemblyRes.java  GetUnitRes.java  ListUnitsRes.java
docker/: docker-compose.yaml
helm/: Chart.yaml  values.yaml
helm/prodms-archive-chart/templates/: configMap.yaml
helm/templates/: env-cm.yaml
k8s/pg/: postgres.yaml
server/: pom.xml
server/src/main/java/com/hydroyura/prodms/archive/server/: DebugFilter.java  Server.java  SharedConstants.java
server/src/main/java/com/hydroyura/prodms/archive/server/batch/: CsvFileReaderFactory.java  UnitProcessor.java  UnitWriter.java
server/src/main/java/com/hydroyura/prodms/archive/server/config/: BatchConfig.java  DatabaseConfig.java  MappersConfig.java  TlsConfig.java  ValidationConfig.java
server/src/main/java/com/hydroyura/prodms/archive/server/config/tls/: TlsWebServerFactoryCustomizer.java
server/src/main/java/com/hydroyura/prodms/archive/server/config/tls/cert/: CertFinder.java  CertFinderManager.java  IdeStartCertFinder.java
server/src/main/java/com/hydroyura/prodms/archive/server/config/web/: RestControllerLoggerInterceptor.java  WebConfig.java
server/src/main/java/com/hydroyura/prodms/archive/server/controller/advice/: ValidationControllerAdvice.java
server/src/main/java/com/hydroyura/prodms/archive/server/controller/api/: AbstractRestController.java  RateController.java  UnitController.java
server/src/main/java/com/hydroyura/prodms/archive/server/controller/batch/: UnitConsumeController.java
server/src/main/java/com/hydroyura/prodms/archive/server/controller/swagger/: UnitDocumentedController.java
server/src/main/java/com/hydroyura/prodms/archive/server/db/: EntityManagerProvider.java
server/src/main/java/com/hydroyura/prodms/archive/server/db/entity/: Rate.java  RateId.java  Unit.java  UnitHist.java  UnitHistId.java
server/src/main/java/com/hydroyura/prodms/archive/server/db/order/: UnitOrder.java
server/src/main/java/com/hydroyura/prodms/archive/server/db/repository/: RateRepository.java  RateRepositoryImpl.java  UnitHistRepository.java  UnitHistRepositoryImpl.java  UnitRepository.java  UnitRepositoryImpl.java
server/src/main/java/com/hydroyura/prodms/archive/server/dto/: RateDto.java
server/src/main/java/com/hydroyura/prodms/archive/server/exception/handler/: ExceptionHandler.java
server/src/main/java/com/hydroyura/prodms/archive/server/exception/model/: ValidationException.java
server/src/main/java/com/hydroyura/prodms/archive/server/exception/model/db/: RateFindUnitException.java  RateNotExistException.java  RatePatchException.java  UnitDeleteException.java  UnitPatchException.java
server/src/main/java/com/hydroyura/prodms/archive/server/mapper/: CreateUnitReqToUnitMapper.java  OneSideMapper.java  TwoSideMapper.java  UnitToGetUnitResMapper.java  UnitToUnitHistMapper.java  UnitToUnitResMapper.java
server/src/main/java/com/hydroyura/prodms/archive/server/props/: DefaultFiltersProps.java  ValidationProps.java
server/src/main/java/com/hydroyura/prodms/archive/server/service/: ArchiveApi.java  RateService.java  UnitService.java
server/src/main/java/com/hydroyura/prodms/archive/server/service/compositor/model/: AssemblyElement.java  Element.java  SimpleElement.java
server/src/main/java/com/hydroyura/prodms/archive/server/service/compositor/service/: RateCompositorService.java
server/src/main/java/com/hydroyura/prodms/archive/server/utils/: SharedStringConstants.java
server/src/main/java/com/hydroyura/prodms/archive/server/validation/: AbstractValidator.java  ValidationManager.java  ValidationMessageCodes.java
server/src/main/java/com/hydroyura/prodms/archive/server/validation/enums/: NumberKey.java
server/src/main/java/com/hydroyura/prodms/archive/server/validation/model/: WrapNumber.java
server/src/main/java/com/hydroyura/prodms/archive/server/validation/validators/: CreateUnitReqValidator.java  ListUnitsReqValidator.java  WrapNumberValidator.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1_0_1__db-init.sql  V1_0_3__histounit_unit.sql  V1_0_4__rates.sql  V1_0_5__units_refactoring.sql
server/src/test/java/com/hydroyura/prodms/archive/server/controller/api/: TestControllerUtils.java  UnitControllerTest.java
server/src/test/java/com/hydroyura/prodms/archive/server/db/repository/: RateRepositoryImplTest.java  RepositoryTestUtils.java  UnitHistRepositoryImplTest.java  UnitRepositoryImplTest.java
server/src/test/java/com/hydroyura/prodms/archive/server/mapper/: CreateUnitReqToUnitMapperTest.java
server/src/test/java/com/hydroyura/prodms/archive/server/service/: RateServiceTest.java  ServiceTestUtils.java
server/src/test/java/com/hydroyura/prodms/archive/server/service/compositor/service/: RateCompositorServiceTest.java
server/src/test/java/com/hydroyura/prodms/archive/server/validation/: TestObjectForValidation.java  TestValidator.java  ValidationManagerTest.java  ValidationManagerUtils.java
server/src/test/java/com/hydroyura/prodms/archive/server/validation/validators/: CreateUnitReqValidatorTest.java
server/src/test/resources/: application.yaml
tls/: generate-cert.sh
